# wind-speed

./: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wind_speed/: MainActivity.java  SignUp.java
app/src/main/res/layout/: activity_main.xml  sign_up.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
client/: .gitignore  settings.gradle
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/example/wind_speed/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/wind_speed/: FacebookLoginActivity.java  HomePage.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  SignUp.java  WeekActivity.java
client/app/src/main/res/layout/: activity_main.xml  day_row_card.xml  home_page.xml  weekly_data.xml  windowlayout.xml
client/app/src/main/res/values/: array.xml  google_maps_api.xml  strings.xml  themes.xml
client/app/src/test/java/com/example/wind_speed/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: index.js  openWeather.txt  package-lock.json  package.json
